//Page profil User
.pageUser {
  &-event {
    width: 60%;
    @media (max-width: 768px) {
      width: 100%;
    }
  }
  display: flex;
  &-nav {
    font-family: Menu;
    font-size: 22px;
    padding: 0% 3%;
    overflow: hidden;
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 10vh;
    background-color: $light-blue;
    @for $i from 1 through 3 {
      &-#{$i} {
        text-decoration: none;
      }
    }
    @media (max-width: 580px) {
      font-size: 16px;
    }
    @media (max-width: 400px) {
      font-size: 12px;
    }
  }
}

.postList {
  background-color: $red;
  overflow: auto;

  width: 100%;
  height: 70vh;

  &-ul {
    padding: 2%;
  }
  &-li {
    height: 55vh;
    padding: 2%;
    margin: 0 0% 10% 0%;

    display: grid;

    grid-template-rows: repeat(10, 10%);
    @media (max-width: 768px) {
      padding: 5% 10% 0% 10%;
      height: 50vh;
      margin: auto;
      min-width: 100%;
    }
    @media (max-width: 580px) {
      padding: 2% 0%;
    }
    @media (max-width: 370px) {
      max-height: 45vh;
    }

    &-top {
      grid-row: 1/8;
      width: 85%;
      background-color: $medium-blue;
      overflow: hidden;
      display: grid;
      grid-template-rows: repeat(10, 10%);
      grid-template-columns: repeat(10, 10%);
      @media (max-width: 1200px) {
        width: 95%;
      }
      &-content {
        grid-row: 1/11;
        grid-column: 1/9;
        width: 100%;
        padding-left: 4%;
        display: grid;
        grid-template-rows: repeat(10, 10%);
        grid-template-columns: repeat(10, 10%);
      }
      &-head {
        grid-row: 1/3;
        grid-column: 1/11;
        padding: 5% 7% 4% 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        & h2 {
          font-size: 22px;
          @media (max-width: 580px) {
            font-size: 18px;
          }
          @media (max-width: 400px) {
            font-size: 2.4vh;
          }
        }
      }
      &-description {
        display: flex;
        flex-direction: column;
        justify-content: center;
        grid-row: 3/7;
        grid-column: 1/11;
        text-align: left;
        max-width: 98%;
        font-size: 14px;
        @media (max-width: 350px) {
          font-size: 12px;
        }
      }
      &-where {
        grid-row: 7/9;
        padding-top: 5%;
        grid-column: 1/9;
        text-align: left;
        font-size: 16px;
        font-weight: bold;
      }
      &-when {
        margin: auto;
        color: $red;
        font-size: 12px;
        padding: 0% 0% 0% 19%;
        font-weight: bold;
        grid-row: 9/11;
        grid-column: 1/9;
        text-align: center;
      }
      &-image {
        background: $green;
        grid-row: 1/8;
        grid-column: 9/11;
        display: flex;
        justify-content: center;

        & img {
          height: 100%;
        }
      }
      &-user {
        background: $dark-blue;
        grid-row: 8/11;
        grid-column: 8/11;
        margin: 3%;

        &-container {
          background: $red;
          border: solid white;
          display: flex;
          width: 100%;
          height: 100%;
        }
        & h3 {
          width: 50%;
          margin: auto;
          font-size: 100%;
          text-align: center;

          @media (max-width: 851px) {
            font-size: 2vh;
          }
          @media (max-width: 355px) {
            position: relative;
            width: 100%;
            left: 16%;
          }
        }
      }

      &-badge {
        // border: solid blue;
        height: 13vh;
        width: 100%;
        bottom: 4vh;
        position: relative;
        @media (max-width: 450px) {
          height: 20vh;
          bottom: 0vh;
        }
        @media (max-width: 355px) {
          display: none;
          width: 1%;
        }
        &-container {
          width: 50%;
          height: 100%;

          display: flex;
          flex-direction: column;
          justify-content: space-around;
          align-items: center;
        }
        &-descritpion {
          position: relative;
          bottom: 4.2vh;

          font-size: 1.9vh;
          color: black;
          @media (max-width: 640px) {
            font-size: 1.5vh;
            bottom: 3.5;
          }
          @media (max-width: 450px) {
            display: none;
            width: 1%;
          }
        }
      }
    }
    &-bottom {
      width: 85%;
      grid-row: 8/11;
      background: $dark-blue;
      margin: 0% 0% 0% 8%;
      // padding: 2% 3% 1% 2%;
      display: grid;
      grid-template-rows: repeat(5, 20%);
      grid-template-columns: repeat(4, 25%);
      justify-content: space-around;
      font-size: 2.5vh;
      @media (max-width: 1200px) {
        width: 95%;
      }

      &-control {
        grid-row: 1/6;
        grid-column: 1/3;
        padding: 2% 3%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;

        &Admin {
          display: flex;
          justify-content: center;

          & button {
            margin-right: 1vh;
          }
          &-edit {
            top: 0px;
            right: 0px;
            z-index: 1111;
            height: 100vh;
            width: 100vw;
            position: absolute;
            display: flex;
            flex-direction: column;

            & form {
              width: 50%;
              height: 50%;
              margin: auto;
              align-self: center;
              display: flex;
              flex-direction: column;
              justify-content: space-around;
              align-items: center;
              background: $dark-blue;
              height: 40%;
            }
            & .close {
              align-self: flex-end;
              width: 5%;
            }
          }
        }
      }

      &-status {
        display: flex;
        min-width: 20vw;

        & h1 {
          font-size: 3vh;

          text-align: center;
          margin: auto;

          // padding: 0% 0% 2% 2%;
        }
      }
      &-info {
        font-size: 4vh;

        @media (max-width: 650px) {
          font-size: 3vh;
        }
      }
      & button {
        background-color: $medium-blue;
        border: white solid 0.3vh;
        color: white;
        padding: 1% 2%;
        font-family: name;
        font-size: 70%;
        min-width: 8vw;
        &.participant {
          @media (max-width: 490px) {
            min-width: 25vw;

            position: relative;
          }
          @media (max-width: 350px) {
            min-width: 30vw;

            position: relative;
          }
        }

        &.list {
          width: 18vw;
        }
      }
      &-guestContainer {
        display: flex;
        padding: 2% 3%;
        grid-row: 1/6;
        grid-column: 3/5;
      }
      &-guest {
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        &Number {
          font-size: 3.5vh;

          height: 100%;
        }
        &List {
          background: $green;
          height: 10vh;
          overflow: auto;
          z-index: 1;
          color: black;

          grid-row: 6;
          grid-column: 1/5;
          & ul {
            display: flex;
            height: 100%;
            width: 90%;
            margin: auto;

            overflow: auto;
          }

          & li {
            width: 100%;
            height: 100%;
            font-family: Name;
            display: flex;
            align-items: flex-end;
          }
          & img {
            max-width: 100%;
            height: 100%;
          }
        }
      }
    }
  }
}
