@import "./var.scss";

.navDesktop {
  background-color: $dark-blue;
  grid-row: 1;
  grid-column: 1/9;

  display: flex;
  justify-content: space-between;
  &-ul {
    display: flex;
    font-family: Menu;

    width: 65%;
    justify-content: space-around;
    margin: auto;
  }
  &-logo {
    width: 35%;
    font-family: Name;
    font-size: 10vh;
    background-color: $light-blue;
    display: flex;
    flex-direction: column;
    justify-content: center;
    & h1 {
      text-align: center;
    }
  }
}
//menu burger

.navPhone {
  background-color: $dark-blue;
  grid-row: 1;
  grid-column: 1/9;
  height: 15vh;

  display: grid;
  grid-template-columns: repeat(8, 1fr);
  &-burger {
    grid-column: 1/3;
    margin: 15% 10% 15% 20%;
    padding: 0% 20% 0% 10%;
    display: grid;
    grid-template-rows: repeat(7, 1fr);
    // grid-gap: 10px;

    @for $i from 1 through 3 {
      &-#{$i} {
        grid-row: $i * 2;
        height: 90%;
        background-color: $green;
      }
    }
  }
  .user {
    grid-column: 5/9;

    padding: 4%;
    background-color: $light-blue;

    &-container {
      height: 100%;

      background-color: $red;
      border: solid $white;
    }
  }
}
@media (min-width: 425px) {
  .user {
    grid-row: 2;

    grid-column: 7/9;
    margin: 1%;
    padding: 3%;
    background-color: $dark-blue;

    &-container {
      height: 100%;

      background-color: $red;
      border: solid $white;
    }
  }
}
.nextEvent-container {
  background: $dark-blue;
  grid-row: 2;
  grid-column: 1/9;
  border: $yellow dashed;
  margin: 1%;
  display: flex;
  flex-direction: column;
  align-items: center;
  & h1 {
    font-family: Menu;
    font-size: 7vh;
  }

  & p {
    font-family: Descritpion;
  }
  @media (min-width: 425px) {
    grid-row: 2;
    grid-column: 2/6;
  }
}
